programa
{
	
	funcao inicio()
	{
		real numeroUm, numeroDois, soma, subtracao, multiplicacao,divisao

		escreva("Digite o primeiro numero: ")
		leia(numeroUm)

		escreva("Digite o segundo numero: ")
		leia(numeroDois)

		soma = numeroUm + numeroDois // Soma os dois valores
		subtracao = numeroUm - numeroDois // Subtrai os dois valores
		multiplicacao = numeroUm + numeroDois // Multiplica os dois valores
		divisao =  numeroUm / numeroDois // Divide os dois valores

		escreva("\nA soma dos números é igual a: ", soma) // Exibe o resultado da soma
		escreva("\nA subtração dos números é igual a: ", subtracao) // Exibe o resultado da subtração
		escreva("\nA multiplicação dos números é igual a: ", multiplicacao) // Exibe o resultado da multiplicação
		escreva("\nA divisão dos numeros é igual a: ", divisao, "\n") //Exibe resultado da divisão
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = 22;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */