programa
{
	
	funcao inicio()
	{
		cadeia aluno[15] = {"Matheus", "Gustavo","Jeferson","Clara","Caio","Raul","Leonardo","Suelen","Thaty","Felipe","Carol","Lucas","Leticia","Paulo","Mayara"}    
		inteiro  contador

		para (contador = 0; contador < 15; contador++)
		{
			escreva ("A posição " , contador, " tem o nome ", aluno[contador] , "\n")
		}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */