programa
{
	
	funcao inicio()
	{
		cadeia cor

		escreva("Digite o nome da uma cor: ")
		leia(cor)

		se(cor == "vermelho" ou cor == "azul" ou cor == "amarelo")
		{
			escreva("A cor digitada é uma cor primaria!")
		
		}
		senao 
		{
			escreva("A cor digitada não é uma cor primaria!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */