programa
{
	
	funcao inicio()
	{
		cadeia vetor[15]

		// Preenchendo o vetro manualmente
		vetor[0] = ("Matheus")
		vetor[1] = ("Gustavo")
		vetor[2] = ("Jeferson")
		vetor[3] = ("Clara")
		vetor[4] = ("Caio")
		vetor[5] = ("Raul")
		vetor[6] = ("Leonardo")
		vetor[7] = ("Suelen")
		vetor[8] = ("Thaty")
		vetor[9] = ("Felipe")
		vetor[10]= ("Carol")
		vetor[11]= ("Lucas")
		vetor[12]= ("Leticia")
		vetor[13]= ("Paulo")
		vetor[14]= ("Mayara")

		para (inteiro posicao = 0; posicao < 15; posicao++)
		{
			escreva (" A posicao " , posicao, " tem valor ", vetor[posicao], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */