programa
{
	
	funcao inicio()
	{
		cadeia aluno[15] = {"Matheus", "Gustavo","Jeferson","Clara","Caio","Raul","Leonardo","Suelen","Thaty","Felipe","Carol","Lucas","Leticia","Paulo","Mayara"}    
		inteiro  nomes

		para (nomes = 0; nomes < 15; nomes++)
		{
			escreva (" Os nomes " , nomes, " são ", nomes , "\n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {aluno, 6, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */