programa
{

	funcao inicio()
	{
		real numeroUm, numeroDois, resultado

		escreva("Digite o primeiro numero: ")
		leia(numeroUm)

		escreva("Digite o primeiro numero: ")
		leia(numeroDois)

		resultado = numeroUm + numeroDois // Soma os dois valores

		escreva("\nA soma dos números é igual a: ", resultado) // Exibe o resultado da soma
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeroUm, 6, 7, 8}-{numeroDois, 6, 17, 10}-{resultado, 6, 29, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */