programa
{
	
	funcao inicio()
	{
		inteiro a, b, c ,d

		escreva("Valor de a: ")
		leia(a)
		escreva("Valor de b: ")
		leia(b)
		escreva("Valor de c: ")
		leia(c)
		escreva("Valor de d: ")
		leia(d)

		se (b > c e d > a e (c + d) > (a + b) e c > 0 e d > 0 e a%2 == 0)

		escreva("Valores Aceitos") 

		senao 
		escreva ("Valores não aceitos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */